FROM ubuntu:22.04
LABEL org.opencontainers.image.authors="hoainamnv34"


ENV DEBIAN_FRONTEND noninteractive

# ZAP version
ARG ZAP_VERSION=2.15.0 

# Install some utilities
RUN apt-get clean && \
    apt-get update && \
    apt-get -qy install \
                wget \
                telnet \
                iputils-ping \
                unzip \
				default-jre && \
	            apt-get clean && \
	            rm -rf /var/lib/apt/lists/*


# Install ZAP
RUN   mkdir /zap \
      && cd /zap/ \
      && wget https://github.com/zaproxy/zaproxy/releases/download/v${ZAP_VERSION}/ZAP_${ZAP_VERSION}_Linux.tar.gz \
      && tar -xzf ZAP_${ZAP_VERSION}_Linux.tar.gz \
      && rm ZAP_${ZAP_VERSION}_Linux.tar.gz 
      


ENV ZAP_LICENSE_ACCEPTED=true

# Set ZAP Home
ENV ZAP_HOME /zap/ZAP_${ZAP_VERSION}

WORKDIR $ZAP_HOME


# ENTRYPOINT ["/bin/bash", "zap.sh", "-daemon", "-host", "0.0.0.0", "-port", "8083", "-config", "api.disablekey=true", "-config", "api.addrs.addr.name=.*", "-config", "api.addrs.addr.regex=true", "-config", "database.recoverylog=false", "-config", "connection.timeoutInSecs=120"]

HEALTHCHECK --retries=5 --interval=5s CMD zap-cli status


